# SuperSoundMuffler

./: README.MD  build.gradle
src/main/java/edgarallen/soundmuffler/: SuperSoundMuffler.java
src/main/java/edgarallen/soundmuffler/compat/top/: TOPCompatibility.java
src/main/java/edgarallen/soundmuffler/compat/top/provider/: SoundMufflerInfoProvider.java
src/main/resources/: mcmod.info
src/main/resources/assets/supersoundmuffler/lang/: en_US.lang  zh_CN.lang
