buildscript {
    repositories {
        jcenter()
        maven { url = 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.2.10'
group = 'edgarallen.soundmuffler' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'supersoundmuffler-revived_1.12.2'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = 'run'

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = 'snapshot_20171003'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        name 'JEI'
        url 'https://dvs1.progwml6.com/files/maven/'
    }
    
    maven {
        name 'TheOneProbe'
        url 'https://maven.tterrag.com/'
    }

    maven {
        name 'HWhyla'
        url 'https://tehnut.info/maven/'
    }

    maven {
        name 'Git Repos - Baubles'
        url 'https://jitpack.io/'
    }
}

dependencies {
    deobfCompile 'mezz.jei:jei_1.12.2:4.14.4.264'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    deobfCompile 'mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17'
    deobfCompile 'com.github.Azanor:Baubles:5df3d46'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}
